

## 1. エスペラント語根リストについて
以下に示すのは、エスペラントの「語根」リストです（語根ではないものは末尾に # が付記されています）。  
各行には左から順に、  
1. エスペラント語根(ES)  
2. 信頼できる日本語訳(J)  
3. 信頼できる中国語訳(C1)(抜け落ち多数あり)  
4. 信頼できない中国語訳(C2)(google翻訳)  
5. 信頼できる英語訳(E)  
が「|」で区切られて示されています。

## 2. タスク概要
- 目的: 与えられたエスペラント語根全てに対して、リストの順に、簡体字中国語の漢字(基本的に1文字)を割り当てる。  
- ただし:
  - 1文字での割当が難しい、あるいは多画数・低頻度・汎用性が低いなど、学習コストが高すぎる場合は、2文字以上の熟語を割り当ててもよい。
  - それでもなお困難な場合、当該エスペラント語根への漢字割当は「未対応」のままとしても構わない。

## 3. エスペラント語根への漢字割当時に考慮してほしい4つの条件
1. **漢字・偏旁の種類の総数をできるだけ抑える**  
   - 漢字や偏旁の重複使用は大歓迎。学習者の負担を減らすためにも、可能な限り同じ漢字や偏旁を使い回してほしい。
   (同じ漢字については、後で上付き文字などによって区別する予定なので、現段階では一切気にせずどんどん同じ漢字や偏旁を使い回してほしい。)


2. **日本人・中国人双方が“意味を連想しやすい”簡体字であること**  
   - 簡体字を用いるが、日本人にとっても意味がつかみやすい漢字や熟語を優先して選んでほしい。

3. **できるだけ画数が少ない漢字を優先する**  
   - 非漢字圏の学習者の負担を減らすために、筆画の多い漢字より画数の少ない漢字を優先して割り当てたい。

4. **1文字割当が困難なら、既出の(または今後割当に用いられるであろう、汎用性が高い)漢字や偏旁を組み合わせた熟語を検討し、それでも難しければ割当を行わない**  
   - まず1文字で割当できないかを検討し、それが困難な場合は他のエスペラント語根に対して割り当てられている(もしくは別の回も含む他の箇所での割当に用いられるであろう、汎用性が高い)漢字や偏旁を組み合わせた熟語を検討する。  
   - それでもなお困難な場合、当該エスペラント語根への漢字割当は「未対応」のままとしても構わない。

5. **多画数・低頻度・汎用性の低い漢字1文字を強引に割り当てるより、少画数・高頻度・汎用性の高い漢字のみを組み合わせた熟語を優先する**

   - たとえ漢字1文字で意味を表せても、その漢字の学習コストが高すぎる場合は2文字以上の熟語の方が望ましい。
   - 割当後の漢字・偏旁の種類の総数を抑えるためにも、なるべく多くの語根に転用しやすい（汎用性の高い）漢字や偏旁の組み合わせを優先する。

## 4. 作業の進め方・注意点
- 慎重かつ丁寧に、一切ミスがないよう検討してほしい。  
- リストの順に、エスペラント語根への割当を進めてほしい。


## 5. 各エスペラント語根への対応漢字を提案する際の推奨フォーマット  
**各エスペラント語根につき、以下の4項目(3と4は可能な範囲で)をスラッシュ「/」区切りで提示してください(スプレッドシート上での列分割を容易にするため)。1行につき1語根の対応を示す形式です。**

1. **エスペラント語根**  
2. **提案する簡体字(または熟語)**  
3. **(可能であれば)その漢字や熟語を選んだ理由や根拠**  
4. **(可能であれば)既出の(または今後割当に用いられるであろう、汎用性が高い)漢字や偏旁との関係、学習コストに関する考察**  

### 5.1 出力例(イメージ)  
```
エスペラント語根1/提案漢字/選定理由/学習コストに関する考察
エスペラント語根2/提案熟語/選定理由/学習コストに関する考察
...
```

## 6. まとめ・最終要請
以上の指示に基づき、以下のエスペラント語根(各回約25件)全てに対する簡体字中国語の漢字や熟語の割当を、リストの順に、誤りがないよう慎重に丁寧に進めてください。  
学習コスト(漢字・偏旁の種類の総数)を極力抑えつつ、かつ日本語圏・中国語圏いずれの話者も概ね納得できる形での割当を、丁寧に提案・検討してください。  

どうぞよろしくお願いします。

# エスペラント語根リスト⇓

|ES: fringel,|J: [鳥]マヒワ,,|C2: 弗林吉尔|,|E: siskin|
|ES: kanaben,|J: [鳥]ベニヒワ,,|C2: 大麻|,|E: linnet|
|ES: sup,|J: [料]スープ,|C1: 汤，羹,|C2: 汤|,|E: soup|
|ES: sirop,|J: シロップ,,|C2: 糖浆|,|E: syrup|
|ES: salat,|J: [料]サラダ,|C1: 色拉,|C2: 沙拉|,|E: salad|
|ES: saŭc,|J: [料]ソース,|C1: 调味汁，酱汁,|C2: 酱|,"|E: gravy, sauce|"
|ES: kolbas,|J: [料]ソーセージ,,|C2: 香肠|,"|E: sausage, salami|"
|ES: sofi,|J: [女子名]ソフィア,,|C2: 睡觉|,|E: Sofia|
|ES: seraf,|J: [宗]セラフィム,,|C2: 六翼天使|,|E: seraph|
|ES: sofist,|J: [史]ソフィスト,,|C2: 诡辩家|,|E: sophist|
|ES: sifon,|J: [理]サイフォン,,|C2: 虹吸管|,|E: siphon|
|ES: safir,|J: [鉱]サファイア,,|C2: 蓝宝石|,|E: sapphire|
|ES: safran,|J: [植]サフラン,,|C2: 藏红花|,|E: saffron|
|ES: sagu,|J: [料]サゴ粉,,|C2: 箭|,|E: sago|
|ES: samovar,|J: [料]サモワール,,|C2: 茶炊|,|E: samovar|
|ES: puding,|J: [料]プディング,,|C2: 布丁|,|E: pudding|
|ES: fronton,|J: [建]ペディメント,,|C2: 正面|,|E: pediment|
|ES: pepsin,|J: [化]ペプシン,,|C2: 胃蛋白酶|,|E: pepsin|
|ES: pfenig,|J: [貨]ペニヒ,,|C2: 芬尼|,|E: pfennig|
|ES: penc,|J: [貨]ペンス,,|C2: 一分钱|,|E: penny|
|ES: fusten,|J: [織]ファスチアン,,|C2: 粗斜纹棉​​布|,|E: fustian|
|ES: pistak,|J: [果]ピスタチオ,,|C2: 开心果|,|E: pistachio|
|ES: mastik,|J: [建]パテ,,|C2: 乳香|,"|E: to fill in, stop (hole), putty;mastic, putty|"
|ES: patos,|J: [芸]パトス,,|C2: 将会遭受|,"|E: emphatic;bombast, expression, feeling, fervor, passion, pathos, rant, emphasis|"
|ES: piŝt,|J: [機]ピストン,,|C2: 活塞|,|E: piston|
