

## 1. エスペラント語根リストについて
以下に示すのは、エスペラントの「語根」リストです（語根ではないものは末尾に # が付記されています）。  
各行には左から順に、  
1. エスペラント語根(ES)  
2. 信頼できる日本語訳(J)  
3. 信頼できる中国語訳(C1)(抜け落ち多数あり)  
4. 信頼できない中国語訳 (C2)（google翻訳）  
5. 信頼できる英語訳(E)  
が「|」で区切られて示されています。

## 2. タスク概要
- 目的: 与えられたエスペラント語根全てに対して、リストの順に、簡体字中国語の漢字(基本的に1文字)を割り当てる。  
- ただし:
  - どうしても漢字1文字での割当が難しい場合は、2文字以上の熟語を作ってもよい。  
  - それでも難しい場合は、その語根への割当をあえて行わない（未対応のままにする）という選択肢も認める。

## 3. エスペラント語根への漢字割当時に考慮してほしい4つの条件
1. **漢字の種類(または偏旁)の総数をできるだけ抑える**  
   - 漢字の重複割当は大歓迎。できる限り同じ漢字・偏旁を使い回す。


2. **日本人・中国人双方が“意味を連想しやすい”簡体字であること**  
   - 簡体字を用いるが、日本語圏の人にとっても意味がつかみやすい漢字・熟語を優先して選んでほしい。

3. **できるだけ画数が少ない漢字を優先する**  
   - 非漢字圏の学習者の負担を減らすために、筆画の多い漢字より画数の少ない漢字を優先して割り当てたい。

4. **1文字割当が困難なら、既出(または今後の割当予定)の偏旁や漢字を組み合わせた熟語を検討し、それでも難しければ割当を行わない**  
   - まず1文字で割当できないかを検討し、それが困難な場合は既に他のエスペラント語根に対して割り当てている(もしくは別の回も含む他の箇所で割り当てることになるであろう、汎用性の高い)偏旁や漢字を組み合わせた熟語を検討する。  
   - それでもなお難しければ、当該エスペラント語根への漢字割当は“未対応のまま”で構わない。

## 4. 作業の進め方・注意点
- 慎重かつ丁寧に、一切ミスがないよう検討してほしい。  
- リストの順に、エスペラント語根への割当を進めてほしい。


## 5. 各エスペラント語根への対応漢字を提案する際の推奨フォーマット  
**各エスペラント語根につき、以下の4項目(3と4は可能な範囲で)をスラッシュ「/」区切りで提示しください(スプレッドシート上での列分割を容易にするため)。1行につき1語根の対応を示す形式です。**

1. **エスペラント語根**  
2. **提案する簡体字(または熟語)**  
3. **(可能であれば)その字・熟語を選んだ理由や根拠**  
4. **(可能であれば)既出の偏旁や漢字との関係、学習コストに関する考察**  
   - すでに割り当て済みの偏旁や漢字を活用していれば、その点も記載  

### 5.1 出力例(イメージ)  
```
エスペラント語根1/提案漢字/選定理由/既出の偏旁や学習コストの考察
エスペラント語根2/提案熟語/選定理由/既出の偏旁や学習コストの考察
...
```

## 6. まとめ・最終要請
以上の指示に基づき、以下のエスペラント語根(各回約25件)全てに対する簡体字中国語の漢字・熟語の割当を、リストの順に、誤りがないよう慎重に丁寧に進めてください。  
学習コスト(偏旁総数)を極力抑えつつ、かつ日本語圏・中国語圏いずれの話者も概ね納得できる形での割当を、丁寧に提案・検討してください。  

どうぞよろしくお願いします。

# エスペラント語根リスト⇓


|ES: fizik,|J: 物理学,|C1: 物理学,|C2: 物理|,|E: physical;physically;physics|
|ES: fiziologi,|J: 生理学,,|C2: 生理学化|,|E: physiology|
|ES: optik,|J: 光学,,|C2: 光学|,|E: optical;optics|
|ES: estetik,|J: 美学,,|C2: 审美的|,|E: aesthetic;aesthetically;aesthetics|
|ES: balistik,|J: 弾道学,,|C2: 弹道学|,|E: ballistic;ballistics|
|ES: metrik,|J: 韻律学,,|C2: 度量|,|E: metrical;metric|
|ES: fonetik,|J: 音声学,,|C2: 语音学|,|E: phonetic;phonetically;phonetics|
|ES: mikrob,|J: [生]微生物,,|C2: 微生物|,"|E: germ, microbe|"
|ES: mikrometr,|J: [理]マイクロメータ,,|C2: 微米|,|E: micrometer|
|ES: mikroskop,|J: [理]顕微鏡,,|C2: 显微镜|,|E: microscopic;microscope;Microscopium|
|ES: miĥael,|J: [男子名]ミカエル,,|C2: 迈克尔|,|E: Michael|
|ES: mirabel,|J: [果]ミラベル,,|C2: 米拉贝尔|,|E: mirabelle|
|ES: spirit/ism##,|J: 交霊術,,|C2: 精神/主义##|,
|ES: spirit/ist##,|J: 交霊術師,,|C2: 精神/主义##|,
|ES: muz,|J: 詩神,,|C2: 音乐|,|E: muse|
|ES: fetiĉ,|J: [宗]物神,,|C2: 恋物癖|,|E: fetish|
|ES: spiritualism,|J: [哲]唯心論,,|C2: 招魂|,|E: spiritualism|
|ES: spiritualist,|J: [哲]唯心論者,,|C2: 唯心论者|,|E: spiritualist|
|ES: medium,|J: 霊媒,,|C2: 中等的|,|E: medium (spiritualism)|
|ES: teism,|J: 有神論,,|C2: 有神论|,|E: theistic;theism|
|ES: teologi,|J: 神学,,|C2: 神学家|,|E: theological;theology|
|ES: indiga,|J: [化]インジゴ,,|C2: 靛青|,
|ES: indigo,|J: [化]インジゴ,,|C2: 靛青|,
|ES: anagram,|J: アナグラム,,|C2: 字谜|,|E: anagram|
|ES: monogram,|J: [印]モノグラム,,|C2: 字母组合|,|E: monogram|
