

## 1. エスペラント語根リストについて
以下に示すのは、エスペラントの「語根」リストです（語根ではないものは末尾に # が付記されています）。  
各行には左から順に、  
1. エスペラント語根(ES)  
2. 信頼できる日本語訳(J)  
3. 信頼できる中国語訳(C1)(抜け落ち多数あり)  
4. 信頼できない中国語訳(C2)(google翻訳)  
5. 信頼できる英語訳(E)  
が「|」で区切られて示されています。

## 2. タスク概要
- 目的: 与えられたエスペラント語根全てに対して、リストの順に、簡体字中国語の漢字(基本的に1文字)を割り当てる。  
- ただし:
  - 1文字での割当が難しい、あるいは多画数・低頻度・汎用性が低いなど、学習コストが高すぎる場合は、2文字以上の熟語を割り当ててもよい。
  - それでもなお困難な場合、当該エスペラント語根への漢字割当は「未対応」のままとしても構わない。

## 3. エスペラント語根への漢字割当時に考慮してほしい4つの条件
1. **漢字・偏旁の種類の総数をできるだけ抑える**  
   - 漢字や偏旁の重複使用は大歓迎。学習者の負担を減らすためにも、可能な限り同じ漢字や偏旁を使い回してほしい。
   (同じ漢字については、後で上付き文字などによって区別する予定なので、現段階では一切気にせずどんどん同じ漢字や偏旁を使い回してほしい。)


2. **日本人・中国人双方が“意味を連想しやすい”簡体字であること**  
   - 簡体字を用いるが、日本人にとっても意味がつかみやすい漢字や熟語を優先して選んでほしい。

3. **できるだけ画数が少ない漢字を優先する**  
   - 非漢字圏の学習者の負担を減らすために、筆画の多い漢字より画数の少ない漢字を優先して割り当てたい。

4. **1文字割当が困難なら、既出の(または今後割当に用いられるであろう、汎用性が高い)漢字や偏旁を組み合わせた熟語を検討し、それでも難しければ割当を行わない**  
   - まず1文字で割当できないかを検討し、それが困難な場合は他のエスペラント語根に対して割り当てられている(もしくは別の回も含む他の箇所での割当に用いられるであろう、汎用性が高い)漢字や偏旁を組み合わせた熟語を検討する。  
   - それでもなお困難な場合、当該エスペラント語根への漢字割当は「未対応」のままとしても構わない。

5. **多画数・低頻度・汎用性の低い漢字1文字を強引に割り当てるより、少画数・高頻度・汎用性の高い漢字のみを組み合わせた熟語を優先する**

   - たとえ漢字1文字で意味を表せても、その漢字の学習コストが高すぎる場合は2文字以上の熟語の方が望ましい。
   - 割当後の漢字・偏旁の種類の総数を抑えるためにも、なるべく多くの語根に転用しやすい（汎用性の高い）漢字や偏旁の組み合わせを優先する。

## 4. 作業の進め方・注意点
- 慎重かつ丁寧に、一切ミスがないよう検討してほしい。  
- リストの順に、エスペラント語根への割当を進めてほしい。


## 5. 各エスペラント語根への対応漢字を提案する際の推奨フォーマット  
**各エスペラント語根につき、以下の4項目(3と4は可能な範囲で)をスラッシュ「/」区切りで提示してください(スプレッドシート上での列分割を容易にするため)。1行につき1語根の対応を示す形式です。**

1. **エスペラント語根**  
2. **提案する簡体字(または熟語)**  
3. **(可能であれば)その漢字や熟語を選んだ理由や根拠**  
4. **(可能であれば)既出の(または今後割当に用いられるであろう、汎用性が高い)漢字や偏旁との関係、学習コストに関する考察**  

### 5.1 出力例(イメージ)  
```
エスペラント語根1/提案漢字/選定理由/学習コストに関する考察
エスペラント語根2/提案熟語/選定理由/学習コストに関する考察
...
```

## 6. まとめ・最終要請
以上の指示に基づき、以下のエスペラント語根(各回約27件)全てに対する簡体字中国語の漢字や熟語の割当を、リストの順に、誤りがないよう慎重に丁寧に進めてください。  
学習コスト(漢字・偏旁の種類の総数)を極力抑えつつ、かつ日本語圏・中国語圏いずれの話者も概ね納得できる形での割当を、丁寧に提案・検討してください。  

どうぞよろしくお願いします。

# エスペラント語根リスト⇓

|ES: sonĝ,|J: 夢を見る,|C1: 梦见,|C2: 梦|,|E: to dream;dream|
|ES: imag,|J: (を)想像する,|C1: 想象，设想,|C2: 想像力|,"|E: fanciful, imaginary;to fancy, imagine;imagination|"
|ES: rev,|J: (を)空想する,|C1: 幻想，梦想；渴望，向往,|C2: 梦|,"|E: dreamy, in a reverie, lost in thought;in a dream, dreamily;to dream, daydream, fancy, muse;dream, daydream, reverie;Reta Vortaro|"
|ES: fantazi,|J: 幻想,|C1: 想象，想象力；奇想，幻想；幻觉,|C2: 幻想|,"|E: fantastic, imaginary;fantastically;to fantasize;fantasy, imagination|"
|ES: iluzi,|J: 幻想,,|C2: 欺骗|,"|E: misleading;to delude, mislead;illusion|"
|ES: ideal,|J: 理想,|C1: 理想，崇高目标,|C2: 理想的|,|E: ideal;ideally;ideal|
|ES: optativ,|J: [文]願望法,,|C2: 选修的|,|E: optative|
|ES: last,|J: 最後の,|C1: 最后；最近,|C2: 最后的|,"|E: hindermost, last, ultimate;at the last, ultimately|"
|ES: ultimat,|J: [法]最後通告,,|C2: 最后通牒|,|E: ultimate;ultimately;ultimatum|
|ES: imperfekt,|J: [文]半過去,,|C2: 不完善|,"|E: imperfect, imperfect tense|"
|ES: eks,|J: [接頭辞]前,|C1: 表示以前、退职的；表示被阉,|C2: 前任|,"|E: former, ex-;late, former, ex-|"
|ES: preterit,|J: [文]過去,,|C2: 过去式|,|E: past tense|
|ES: is,|J: [動詞語尾]過去形,|C1: [词尾]直陈式过去时,|C2: 是|,|E: (past tense)|
|ES: l',|J: (定冠詞 la の略),,|C2: 这|,
|ES: je,|J: (~)に,|C1: 通用介词,|C2: 在|,
|ES: ke,|J: (~)ということ,|C1: [连]（引起从句）,|C2: 那|,|E: CE (Common Era);kea|
|ES: ing,|J: [接尾辞]さや,|C1: 表示插物的器具,|C2: 英|,"|E: (denotes a holder for the object contained in the root);to nest;case, holder, socket, sheath|"
|ES: um,|J: [接尾辞]特定の意味を持たない,|C1: （含义不定）,|C2: 嗯|,"|E: (denotes some undefined action or object related to the root);thingamajig, whatchamacallit|"
|ES: int,"|J: [分詞接尾辞]能動,完了[文法]",|C1: 主动过去分词（完成体）,|C2: 整数|,|E: (perfect particle)|
|ES: it,"|J: [分詞接尾辞]受動,完了[文法]",|C1: 被动过去分词（完成体）,|C2: 它|,"|E: (shows that the action is finished, completed)|"
|ES: ant,"|J: [分詞接尾辞]能動,継続[文法]",|C1: 主动现在分词（进行体）,|C2: 前|,|E: (denotes present participle)|
|ES: at,"|J: [分詞接尾辞]受動,継続[文法]",|C1: 被动现在分词（进行体）,|C2: 在|,"|E: (shows that the action is still in progress, the state is still applicable)|"
|ES: ont,"|J: [接尾辞]能動,将然[文法]",|C1: 主动将来分词（表将要）,|C2: 明天|,"|E: (future particle, “about to do” something)|"
|ES: ot,"|J: [分詞接尾辞]受動,将然[文法]",|C1: 被动将来分词（表将要）,|C2: 哦|,|E: (shows that the action has not yet been started)|
|ES: as,|J: [動詞語尾]現在形,|C1: [词尾]直陈式现在时,|C2: 高手|,"|E: ace (cards, etc.)|"
|ES: os,|J: [動詞語尾]未来形,|C1: [词尾]直陈式将来时,|C2: 骨|,|E: (future tense)|
|ES: la,|J: [定冠詞][文法],|C1: [定冠词],|C2: 这|,
